name: sam
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - brotli=1.1.0=hb547adb_1
  - brotli-bin=1.1.0=hb547adb_1
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2024.2.2=hf0a4a13_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.1=py39h48c5dd5_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cython=3.0.10=py39hf3050f2_0
  - debugpy=1.8.1=py39hf3050f2_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.13.3=pyhd8ed1ab_0
  - fonttools=4.51.0=py39h17cfd9d_0
  - freetype=2.12.1=hadb7bae_2
  - fsspec=2024.3.1=pyhca7485f_0
  - gmp=6.3.0=hebf3989_1
  - gmpy2=2.1.2=py39h0b4f9c6_1
  - humanfriendly=10.0=pyhd8ed1ab_6
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib-resources=6.4.0=pyhd8ed1ab_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.3=pyh3cd1d5f_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39h2804cbe_0
  - kiwisolver=1.4.5=py39hbd775c9_1
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20230802.1=cxx17_h13dd4ca_0
  - libblas=3.9.0=21_osxarm64_openblas
  - libbrotlicommon=1.1.0=hb547adb_1
  - libbrotlidec=1.1.0=hb547adb_1
  - libbrotlienc=1.1.0=hb547adb_1
  - libcblas=3.9.0=21_osxarm64_openblas
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.20=h93a5062_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=21_osxarm64_openblas
  - libopenblas=0.3.26=openmp_h6c19121_0
  - libpng=1.6.43=h091b4b1_0
  - libprotobuf=4.25.1=h810fc01_2
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.45.2=h091b4b1_0
  - libtiff=4.6.0=h07db509_3
  - libtorch=2.1.2=cpu_generic_h7a44f25_3
  - libuv=1.48.0=h93a5062_0
  - libwebp-base=1.3.2=hb547adb_0
  - libxcb=1.15=hf346824_0
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=18.1.2=hcd81f8e_0
  - markupsafe=2.1.5=py39h17cfd9d_0
  - matplotlib-base=3.8.3=py39hbab7938_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mpc=1.3.1=h91ba8db_0
  - mpfr=4.2.1=h41d338b_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4.20240210=h078ce10_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - numpy=1.26.4=py39h7aa2656_0
  - onnxruntime=1.17.1=py39h4b28a90_2_cpu
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.2.1=h0d3ecfb_1
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py39h3352c98_0
  - pip=24.0=pyhd8ed1ab_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py39h17cfd9d_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.9.18=hd7ebdb9_1_cpython
  - python-flatbuffers=24.3.25=pyh59ac667_0
  - python_abi=3.9=4_cp39
  - pyzmq=25.1.2=py39he1e2164_0
  - readline=8.2=h92ec313_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h156473d_2
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tk=8.6.13=h5083fa2_1
  - tornado=6.4=py39h17cfd9d_0
  - traitlets=5.14.2=pyhd8ed1ab_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - unicodedata2=15.1.0=py39h0f82c59_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xorg-libxau=1.0.11=hb547adb_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=hebf3989_1
  - zstd=1.5.5=h4f39d0f_0
  - pip:
      - matplotlib==3.8.4
      - onnx==1.16.0
      - opencv-python==4.9.0.80
      - protobuf==5.26.1
      - pycocotools==2.0.7
      - python-dateutil==2.9.0.post0
      - torch==2.2.2
      - torchaudio==2.2.2
      - torchvision==0.17.2
      - zipp==3.18.1
prefix: /Users/main/anaconda3/envs/sam
